{
  "name": "orga-asg-node",
  "version": "1.0.0",
  "description": "assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run server",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbudati-rythmos/orga-asg-node.git"
  },
  "author": "vamsi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbudati-rythmos/orga-asg-node/issues"
  },
  "homepage": "https://github.com/vbudati-rythmos/orga-asg-node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.18"
  }
}
